@import "@/assets/references/_index";

.main-create-device-div {
    width: 100%;
    min-height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--main-color);

    .container-div {
        width: $width-container;
        max-width: $max-width-container;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px 0;
        .title-btn-save-div {
            width: 100%;
            display: flex;
            justify-content: space-between;
            .title {
                width: 100%;
                text-align: start;
                @include secondary-text-style($font-family, normal, 600, var(--content-table-color));
                @include responsive-more-size(font-size, 32px, 32px, 24px, 24px);
            }
            .btn-form {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 120px;
                height: 30px;
                border-radius: 6px;
                border: 2px solid var(--button-control-table-color);
                background-color: var(--white-color);
                cursor: pointer;
                @include secondary-text-style($font-family, normal, 500, var(--content-table-color));
                @include responsive-more-size(font-size, 16px, 16px, 12px, 12px);
            }
            .btn-form:active {
                transform: scale(1.1);
            }
        }

        .row-input {
            width: 100%;
            display: flex;
            justify-content: space-between;
            @include responsive-more-size(flex-direction, row, row, column, column);
            column-gap: 24px;
            row-gap: 12px;
            margin-top: 12px;
            .special-input {
                @include responsive-more-size(max-width, 49%, 49%, 100%, 100%);
            }

            .map-div {
                @include responsive-more-size(width, 50%, 50%, 100%, 100%);
                height: 300px;
                border-radius: 20px;
                @include responsive-more-size(margin-top, 0, 0, 12px, 12px);
            }
        }

        .subtitle {
            width: 100%;
            text-align: start;
            @include secondary-text-style($font-family, normal, 500, var(--content-table-color));
            @include responsive-more-size(font-size, 24px, 24px, 18px, 18px);
            margin-top: 24px;
        }

        .cards-sensor-connected-div {
            display: flex;
            flex-wrap: wrap;
            column-gap: 12px;
            margin-top: 12px;
            row-gap: 12px;
            width: 100%;
            .card-sensor {
                width: 300px;
                border-radius: 12px;
                background: var(--tr-body-table-background);
                border: 3px solid var(--tr-body-table-skelton);
                display: flex;
                flex-wrap: wrap;
                padding: 6px 12px;
                .image-div {
                    width: 30%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .image {
                        width: 50px;
                        height: 50px;
                    }
                    .active {
                        filter: invert(75%) sepia(13%) saturate(2040%) hue-rotate(75deg) brightness(107%) contrast(87%);
                    }
                    .deactive {
                        filter: invert(43%) sepia(92%) saturate(4716%) hue-rotate(341deg) brightness(102%)
                            contrast(102%);
                    }
                }
                .information-div {
                    width: 70%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    .title {
                        @include secondary-text-style($font-family, normal, 900, var(--content-table-color));
                        @include responsive-more-size(font-size, 18px, 14px, 16px, 16px);
                        margin-top: 10px;
                        .suntitle {
                            @include responsive-more-size(font-size, 22px, 18px, 20px, 20px);
                        }
                    }
                }
                .button-controll-div {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    column-gap: 6px;
                    margin-top: 12px;
                    .btn-controll {
                        @include responsive-more-size(min-width, 44px, 34px, 34px, 34px);
                        @include responsive-more-size(height, 44px, 34px, 34px, 34px);
                        border-radius: 10px;
                        border: 2px solid var(--button-control-table-color);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        background-color: transparent;
                        .image-button {
                            @include responsive-more-size(width, 24px, 18px, 18px, 16px);
                            @include responsive-more-size(height, 24px, 18px, 18px, 16px);
                            filter: var(--filter-button-control-table);
                        }
                    }
                    .btn-controll:active {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .form-create-port-div {
            width: 100%;
            height: fit-content;
            border-radius: 12px;
            border: 1px solid var(--content-table-color);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 10px;
            margin-top: 24px;
            .title-btn-save-div {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .subtitle-form {
                    width: 100%;
                    text-align: start;
                    @include secondary-text-style($font-family, normal, 500, var(--content-table-color));
                    @include responsive-more-size(font-size, 24px, 24px, 18px, 18px);
                }
                .btn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 120px;
                    height: 30px;
                    border-radius: 6px;
                    border: 2px solid var(--button-control-table-color);
                    background-color: var(--white-color);
                    cursor: pointer;
                    @include secondary-text-style($font-family, normal, 500, var(--content-table-color));
                    @include responsive-more-size(font-size, 16px, 16px, 12px, 12px);
                }
                .btn:active {
                    transform: scale(1.1);
                }
            }
            .row-input {
                width: 100%;
                display: flex;
                @include responsive-more-size(flex-direction, row, row, column, column);
                justify-content: space-between;
                column-gap: 24px;
                row-gap: 12px;
                margin-top: 12px;
            }

            .properties-div {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                margin-top: 10px;
                column-gap: 10px;
                row-gap: 10px;
                .card-property {
                    width: 250px;
                    height: 200px;
                    border-radius: 10px;
                    border: 1px solid var(--content-table-color);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 10px;
                    .title {
                        @include secondary-text-style($font-family, normal, 900, var(--content-table-color));
                        @include responsive-more-size(font-size, 16px, 16px, 14px, 14px);
                        margin-top: 10px;
                        .suntitle {
                            @include responsive-more-size(font-size, 18px, 18px, 14px, 14px);
                        }
                    }
                    .button-controll-div {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        column-gap: 6px;
                        .btn-controll {
                            @include responsive-more-size(min-width, 44px, 34px, 34px, 34px);
                            @include responsive-more-size(height, 44px, 34px, 34px, 34px);
                            border-radius: 10px;
                            border: 2px solid var(--button-control-table-color);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                            background-color: transparent;
                            .image-button {
                                @include responsive-more-size(width, 24px, 18px, 18px, 16px);
                                @include responsive-more-size(height, 24px, 18px, 18px, 16px);
                                filter: var(--filter-button-control-table);
                            }
                        }
                        .btn-controll:active {
                            transform: scale(1.1);
                        }
                    }
                }
                .add-card-property {
                    width: 250px;
                    height: 200px;
                    border-radius: 10px;
                    border: 2px dashed var(--content-table-color);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    .plus-icon {
                        width: 40px;
                        filter: var(--filter-icon-table);
                    }
                    .add-property-text {
                        @include secondary-text-style($font-family, normal, 500, var(--content-table-color));
                        font-size: 16px;
                        margin-top: 6px;
                    }
                }
            }
        }
    }

    .main-add-packet-modal {
        @include responsive-more-size(padding, 36px, 36px, 20px, 20px);
        display: flex;
        flex-direction: column;
        @include responsive-more-size(width, 600px, 600px, 100%, 100%);
        margin: auto;
        background-color: var(--white-color);
        @include responsive-more-size(border-radius, 10px, 10px, 0, 0);
        overflow-y: auto;
        @include responsive-more-size(max-height, 80%, 80%, none, none);
        @include responsive-more-size(height, fit-content, fit-content, 100%, 100%);

        .title-modal {
            width: 100%;
            text-align: start;
            @include secondary-text-style($font-family, normal, 600, var(--content-table-color));
            @include responsive-more-size(font-size, 24px, 24px, 18px, 18px);
        }
        .row-input {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            @include responsive-more-size(flex-direction, row, row, column, column);
            column-gap: 24px;
            row-gap: 12px;
            margin-top: 12px;
        }
        .buttons-modal {
            width: 100%;
            display: flex;
            justify-content: center;
            column-gap: 10px;
            margin-top: 24px;
            .btn-form {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 120px;
                height: 30px;
                border-radius: 6px;
                border: 2px solid var(--button-control-table-color);
                background-color: var(--white-color);
                cursor: pointer;
                @include secondary-text-style($font-family, normal, 500, var(--content-table-color));
                @include responsive-more-size(font-size, 16px, 16px, 12px, 12px);
            }
            .btn-form:active {
                transform: scale(1.1);
            }
        }
    }
}
